  <step-type name=STEP NAME GOES HERE">
    <description> WHAT THIS STEP DOES.</description>
    <properties>
      <property name=”PROPERTY ONE" [required="true"]>  
        <property-ui type=TEXT BOX/CHECKBOX ETC label=LABEL description=DESCRIPTION OF WHAT THIS PROPERTY DOES/>
      </property>      
      <property name=”PROPERTY TWO" [required="true"]>  
        <property-ui type=TEXT BOX/CHECKBOX ETC label=LABEL description=DESCRIPTION OF WHAT THIS PROPERTY DOES/>
      </property>     
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file=NAME OF GROOVY FILE/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    
  </step-type>
